// package main

// import (
// 	"image/color"
// 	"log"
// 	"os"

// 	"gioui.org/app"
// 	"gioui.org/layout"
// 	"gioui.org/op"
// 	"gioui.org/text"
// 	"gioui.org/unit"
// 	"gioui.org/widget"
// 	"gioui.org/widget/material"
// )

// func main() {
// 	go func() {
// 		window := new(app.Window)
// 		err := run(window)
// 		if err != nil {
// 			log.Fatal(err)
// 		}
// 		os.Exit(0)
// 	}()
// 	app.Main()
// }

// func run(window *app.Window) error {
// 	theme := material.NewTheme()
// 	var ops op.Ops
// 	for {
// 		switch e := window.Event().(type) {
// 		case app.DestroyEvent:
// 			return e.Err
// 		case app.FrameEvent:
// 			gtx := app.NewContext(&ops, e)

// 			title := material.H1(theme, "Where is ProcoLink")
// 			subtitle := material.H2(theme, "in the face of NS and University?")
// 			body := material.Body1(theme, `ProcoLink was a venture that started in Nanyang polytechnic. It is undoubtedly a ambitious task to create a startup whilst juggling school, which is why we require the help of 40 year old experienced experts in Business and Product Development.

// We got a very interested client, the CEO of Computer Guys. He is especially worried about our NS and NUS. Julian is worried that next 5 years will bug down the project.

// So, Julian would propose that he hire Wei Heng into their team. Wei Heng is interested, because he gets to work on an AI project for 1 year being paid. nice. However, Jethro wants to continue studying so that he can get into a university`)

// 			maroon := color.NRGBA{R: 127, G: 0, B: 0, A: 255}
// 			blue := color.NRGBA{R: 0, G: 0, B: 255, A: 255}
// 			title.Color = maroon
// 			subtitle.Color = blue

// 			title.Alignment = text.Middle
// 			subtitle.Alignment = text.Middle
// 			body.Alignment = text.Middle

// 			padding := layout.Inset{
// 				Top:    unit.Dp(16),
// 				Bottom: unit.Dp(16),
// 				Left:   unit.Dp(24),
// 				Right:  unit.Dp(24),
// 			}

// 			button := material.Button(theme, &widget.Clickable{}, "Sad")

// 			layout.Flex{
// 				Axis:      layout.Vertical,
// 				Alignment: layout.Middle,
// 			}.Layout(gtx,
// 				layout.Rigid(func(gtx layout.Context) layout.Dimensions {
// 					return padding.Layout(gtx, title.Layout)
// 				}),
// 				layout.Rigid(func(gtx layout.Context) layout.Dimensions {
// 					return padding.Layout(gtx, subtitle.Layout)
// 				}),
// 				layout.Rigid(func(gtx layout.Context) layout.Dimensions {
// 					return padding.Layout(gtx, body.Layout)
// 				}),
// 				layout.Rigid(func(gtx layout.Context) layout.Dimensions {
// 					return padding.Layout(gtx, button.Layout)
// 				}),
// 			)

// 			e.Frame(gtx.Ops)
// 		}
// 	}
// }
